<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivVtImage"
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="@dimen/_94sdp"
        android:layout_height="@dimen/_130sdp"/>


</LinearLayout>